# SIT-Realism-Mod-Client

./: NuGet.Config  Plugin.cs  RealismMod.csproj  RealismMod.sln  Utils.cs
Ballistics/: BallisticsPatches.cs  GearPatches.cs
Health/: HealthController.cs  HealthEffects.cs  HealthPatches.cs
Player/: AudioPatches.cs  MovementPatches.cs  PlayerPatches.cs  StancePatches.cs
Stats/: StatCalc.cs  StatsPatches.cs  UIPatches.cs
Weapons/: MalfunctionPatches.cs  ProceduralAnimPatches.cs  RecoilPatches.cs  ReloadPatches.cs
