<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RealismMod</AssemblyName>
    <Description></Description>
    <Version>0.14.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="Aki.Reflection">
		  <HintPath>..\References\Aki.Reflection.dll</HintPath>
	  </Reference>
	  <Reference Include="Aki.Common">
		  <HintPath>..\References\Aki.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="ItemComponent.Types">
		  <HintPath>..\References\ItemComponent.Types.dll</HintPath>
	  </Reference>
	  <Reference Include="Comfort">
		  <HintPath>..\References\Comfort.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
		  <HintPath>..\References\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
		  <HintPath>..\References\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CSharp">
		  <HintPath>..\References\Microsoft.Csharp.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\References\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\References\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\References\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>..\References\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\References\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>..\References\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="AnimationSystem.Types">
		  <HintPath>..\References\AnimationSystem.Types.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
		  <HintPath>..\References\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
		  <HintPath>..\References\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="ItemTemplate.Types">
		  <HintPath>..\References\ItemTemplate.Types.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>..\References\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Serialization">
		  <HintPath>..\References\Sirenix.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>..\References\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup> 
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
